# DeepSleep

./: .gitignore  DeepSleep.Nuget.pack-all.ps1  DeepSleep.pack-all.ps1  DeepSleep.sln  LICENSE  NuGet.Config  README.md  azure-pipelines.yml
.test/DeepSleep.Api.Web3_0.Tests/: ContextDumpTests.cs  DeepSleep.Api.Web3_0.Tests.csproj  PipelineTestBase.cs
Api.Tests/Api.DeepSleep.Controllers/: Api.DeepSleep.Controllers.csproj  Api.DeepSleep.Controllers.xml  BadGatewayExceptionThrowValidator.cs  CommonErrorResponseProvider.cs  ContextDumpController.cs  CustomListErrorResponseProviderAttribute.cs  CustomRequestPipelineComponent.cs  CustomXmlFormatStreamReaderWriter.cs  Default1AuthorizationProvider.cs  DefaultAuthorizationProvider.cs  DefaultFailingAuthorizationProvider.cs  Ex500AuthenticationProvider.cs  Ex500AuthorizationProvider.cs  Ex501AuthenticationProvider.cs  Ex501AuthorizationProvider.cs  Ex502AuthenticationProvider.cs  Ex502AuthorizationProvider.cs  Ex503AuthenticationProvider.cs  Ex503AuthorizationProvider.cs  Ex504AuthenticationProvider.cs  Ex504AuthorizationProvider.cs  GatewayTimeoutExceptionThrowValidator.cs  NotImplementedExceptionThrowValidator.cs  PlainTextFormatStreamReaderWriter.cs  ServiceStartup.cs  ServiceUnavailableExceptionThrowValidator.cs  Static2TokenAuthenticationProvider.cs  StaticTokenAuthenticationProvider.cs  SuccessAuthenticationProvider.cs  UnhandledExceptionThrowValidator.cs
Api.Tests/Api.DeepSleep.Models/: Api.DeepSleep.Models.csproj  Api.DeepSleep.Models.xml  CommonErrorResponse.cs  ErrorMessage.cs  MockBadHttpRequestException.cs
Api.Tests/Api.DeepSleep.NetCore2_0/: Api.DeepSleep.NetCore2_0.csproj  CommonErrorResponseProvider.cs  Program.cs  Startup.cs
Api.Tests/Api.DeepSleep.NetCore3_1/: Api.DeepSleep.NetCore3_1.csproj  CommonErrorResponseProvider.cs  Program.cs  Startup.cs
Api.Tests/Api.DeepSleep.Web5_0/: Api.DeepSleep.Web5_0.csproj  Program.cs  Startup.cs
Api.Tests/DeepSleep.Api.Web.TestBase/: DeepSleep.Api.Web.TestBase.csproj  NameValuePairs.cs  NullableTimeSpanConverter.cs  TestBase.cs  TestResources.Designer.cs  TimeSpanConverter.cs
DeepSleep/: AcceptCharsetHeader.cs  AcceptLanguageHeader.cs  AcceptValueWithQuality.cs  ApiBadGatewayException.cs  ApiCondtionalMatchType.cs  ApiCookie.cs  ApiEndpointLocation.cs  ApiException.cs  ApiGatewayTimeoutException.cs  ApiGatewayTimeoutyException.cs  ApiHeader.cs  ApiInternals.cs  ApiInvocationContext.cs  ApiNotImplementedException.cs  ApiProcessingInfo.cs  ApiRemoteUser.cs  ApiRequestContext.cs  ApiRequestDelegate.cs  ApiRequestDelegateHandler.cs  ApiRequestDuration.cs  ApiRequestInfo.cs  ApiRequestPipeline.cs  ApiRequestPipelineComponentTypes.cs  ApiRequestPipelineHookContainer.cs  ApiRequestPipelineHookContinuation.cs  ApiRequestPipelineHookPlacements.cs  ApiRequestPipelineHookResult.cs  ApiResourceConfig.cs  ApiResponse.cs  ApiResponseInfo.cs  ApiResponseMessage.cs  ApiResult.cs  ApiResultErrorResponseProvider.cs  ApiResultMessage.cs  ApiResultResponseMessageProcessor.cs  ApiResultValidationErrorResponseProvider.cs  ApiRouteAllowAnonymousAttribute.cs  ApiRouteAttribute.cs  ApiRouteAuthenticationAttribute.cs  ApiRouteAuthorizationAttribute.cs  (+95 more)
DeepSleep.Api.Harness/: DeepSleep.Api.Harness.csproj  Program.cs  Startup.cs  TypeBuilderExtensionMethods.cs  appsettings.json
DeepSleep.Api.Harness/Controllers/: EnvironmentController.cs  TestController.cs  TestRq.cs  TestRs.cs
DeepSleep.Api.Harness/Properties/: launchSettings.json
DeepSleep.Api.NetCore3_0.Tests/: ContextDumpTests.cs  DeepSleep.Api.NetCore3_0.Tests.csproj  PipelineTestBase.cs
DeepSleep.Api.NetCore3_0.Tests/Authentication/: Authentication_AnonymousTests.cs  Authentication_SupportSchemesTests.cs  Authentication_SupportSchemes_HeadTests.cs
DeepSleep.Api.NetCore3_0.Tests/Authorization/: Authorization_AnonymousTests.cs
DeepSleep.Api.NetCore3_0.Tests/Binding/: BodyBinding_ContentTypes.cs  BodyBinding_ContentTypesTests.cs  BodyBinding_MaxRequestLengthTests.cs  BodyBinding_RequestDeserializationErrorsTests.cs  SimpleUrlBinding_GetTests.cs  SimpleUrlBinding_HeadTests.cs
DeepSleep.Api.NetCore3_0.Tests/Discovery/: AttributeDiscoveryTests.cs  AttributeDiscovery_CacheDirectiveTests.cs  AttributeDiscovery_CrossOriginTests.cs  AttributeDiscovery_IncludeRequestHeaderTests.cs  AttributeDiscovery_PipelineComponentTests.cs  AttributeDiscovery_RequestValidationTests.cs  AttributeDiscovery_ValidationErrorTests.cs  DelegatedDiscoveryTests.cs
DeepSleep.Api.NetCore3_0.Tests/Exceptions/: ExceptionTests.cs
DeepSleep.ExampleApi.NetCore/: DeepSleep.ExampleApi.NetCore.csproj  Program.cs  Startup.cs
DeepSleep.NetCore/: ApiCoreHttpExtensionMethods.cs  ApiRequestContextPipelineComponent.cs  DateTimeExtensions.cs  DeepSleep.NetCore.csproj  DeepSleep.NetCore.xml  DefaultApiServiceConfiguration.cs  EndpointUsage.cs  ListExtensions.cs  MultipartStreamReader.cs  ServiceProviderServiceResolver.cs  StringExtensions.cs
DeepSleep.OpenApi/: DeepSleep.OpenApi.csproj  DeepSleep.OpenApi.xml  DefaultOpenApiGenerator.cs  GlobalSuppressions.cs  Helpers.cs  IOpenApiGenerator.cs  OpenApiConfigurationProvider.cs  OpenApiGenerator.cs  OpenApiJsonFormatter.cs  OpenApiVersion.cs  OpenApiYamlFormatter.cs
DeepSleep.OpenApi.NetCore/: ApiCoreHttpExtensionMethods.cs  DeepSleep.OpenApi.NetCore.csproj  DeepSleep.OpenApi.NetCore.xml  OpenApiCoreHttpExtensionMethods.cs
DeepSleep.OpenApi.Web/: DeepSleep.OpenApi.Web.csproj  OpenApiCoreHttpExtensionMethods.cs
DeepSleep.Tests/: AcceptCharsetHeaderTests.cs  AcceptEncodingHeaderTests.cs  AcceptLanguageHeaderTests.cs  ApiRoutingTemplateTests.cs  ContentDispositionHeaderTests.cs  CustomRequestPipelineComponent.cs  CustomRequestPipelineModelValidator.cs  DeepSleep.Tests.csproj  Default2AuthorizationProvider.cs  DefaultApiServiceConfiguration.cs  DefaultAuthenticationProvider.cs  DefaultAuthorizationProvider.cs
DeepSleep.Validation.DataAnnotations/: DataAnnotationsValidationInvoker.cs  DataAnnotationsValidationProvider.cs  DeepSleep.Validation.DataAnnotations.csproj  DeepSleep.Validation.DataAnnotations.xml
(+1287 files in other folders)
