<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Samples.Simple.Api</RootNamespace>
    <AssemblyName>Samples.Simple.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepSleep.Web\DeepSleep.Web.csproj" />
  </ItemGroup>

</Project>
