<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>deepsleep.netcore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".pack\deepsleep_netcore.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\DeepSleep.NetCore.nuspec">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include=".pack\deepsleep_netcore.pdn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UnhandledExceptionErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnhandledExceptionErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UnhandledExceptionErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnhandledExceptionErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
