<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepSleep\DeepSleep.csproj" />
    <ProjectReference Include="..\Api.DeepSleep.Models\Api.DeepSleep.Models.csproj" />
  </ItemGroup>

</Project>
