<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DeepSleep.OpenApi</RootNamespace>
    <AssemblyName>deepsleep.openapi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".pack\deepsleep_openapi.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\DeepSleep.OpenApi.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

</Project>
