<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
