<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./bin/Debug/netstandard2.1/DeepSleep.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/Release/netstandard2.1/DeepSleep.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".pack\deepsleep_openapi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\DeepSleep.OpenApi.nuspec" />
    <None Include=".pack\deepsleep_netcore.pdn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

</Project>
