<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./bin/Debug/netstandard2.0/DeepSleep.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/Release/netstandard2.0/DeepSleep.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".pack\.nuget\deepsleep_openapi.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\.nuget\DeepSleep.OpenApi.nuspec" />
    <None Include=".pack\.nuget\DeepSleep.OpenApi.pack.ps1" />
    <None Include=".pack\.nuget\deepsleep_netcore.pdn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

</Project>
