<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep.NetCore\DeepSleep.NetCore.csproj" />
    <ProjectReference Include="..\DeepSleep.OpenApi.NetCore\DeepSleep.OpenApi.NetCore.csproj" />
    <ProjectReference Include="..\DeepSleep.OpenApi\DeepSleep.OpenApi.csproj" />
    <ProjectReference Include="..\DeepSleep.Validation.DataAnnotations\DeepSleep.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>


</Project>
