<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepSleep.Web\DeepSleep.Web.csproj" />
    <ProjectReference Include="..\..\DeepSleep.OpenApi.Web\DeepSleep.OpenApi.Web.csproj" />
    <ProjectReference Include="..\..\DeepSleep.OpenApi\DeepSleep.OpenApi.csproj" />
    <ProjectReference Include="..\..\DeepSleep.Validation.DataAnnotations\DeepSleep.Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\DeepSleep\DeepSleep.csproj" />
    <ProjectReference Include="..\Api.DeepSleep.Controllers\Api.DeepSleep.Controllers.csproj" />
    <ProjectReference Include="..\Api.DeepSleep.Models\Api.DeepSleep.Models.csproj" />
  </ItemGroup>

</Project>
