<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./bin/Debug/net5.0/DeepSleep.OpenApi.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/Release/net5.0/DeepSleep.OpenApi.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".pack\deepsleep_openapi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSleep.OpenApi\DeepSleep.OpenApi.csproj" />
    <ProjectReference Include="..\DeepSleep\DeepSleep.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".pack\DeepSleep.OpenApi.NetCore.nuspec" />
    <None Include=".pack\deepsleep_netcore.pdn" />
  </ItemGroup>

</Project>
